<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bisai.sinyu.bisai.Main2Activity">

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"/>
    <Button
        android:id="@+id/btn_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"/>
    <Button
        android:id="@+id/btn_mp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频播放练习"/>
    <Button
        android:id="@+id/btn_ser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计时"/>
    <Button
        android:id="@+id/btn_yinpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放音频"/>
    <Button
        android:id="@+id/btn_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"/>
    <Button
        android:id="@+id/btn_readcontacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取联系人"/>
    <Button
        android:id="@+id/btn_POST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新"/>
</LinearLayout>
